/**extend.wxss**/
.container{
  margin-top: 55px
}
.box1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  margin-bottom: 20px
}
.box2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  margin-top: 20px
}
.text_align{
  text-align: center;
}
.icon-button{
  height: 300rpx;
  width: 300rpx;
}