<view class="{{showView?'view_hide':'select_lang'}}"  style="margin-top:200px" >
    <view class='text_align'>Select Language</view>
    <button type="primary" bindtap='select_chinese' style = "margin-top:25px; margin-bottom:10px">Chinese</button>
    <button type="primary" bindtap="select_english" style = "margin-top:20px; margin-bottom:10px">English</button>
    <!-- <view class="initial" bindtap='addPicture'>
          <image class='pic_icon' src='../../images/add_picture.png'></image>
    </view> -->
</view>

<view class="{{showView?'view_show':'view_hide'}}" style="padding:0px">
    <view style="background-color:#ffffff">
    <image src="{{chooseImageSrc? chooseImageSrc: '../../images/add_picture.png' }}" class="{{showView?'view_show':'view_hide'}}"  style="margin: 0 auto;justify-content: center;align-items: center;" bindtap='addPicture' mode="aspectFit" />
    </view>

    <view class="itemView" style="padding:15px" >问题：     
        <input bindinput='QuesInput' placeholder="请输入问题或按语音按钮提问" value="{{ques}}" class="inp" selectable='true'></input>
        <button class="sendq" type="primary" bindtap='send' style = "margin-top:20px; margin-bottom:10px">Send Question</button>
        <button type="warn" bindtap="qingkong" style="background:#d0e0e3;color:#000000" >Clear Question</button>
    </view>
    <view class="item-view" style="padding:15px">答案：
        <text selectable='true'>{{answer}}</text>
    </view>

    <view class='box'>
      <image src='/images/button.png' class='speak-button' catchtouchstart="touchdown_plugin" catchtouchend="touchup_plugin"></image>
      <view class="send-btn" bindtap='wordtospeak' data-content="{{answer}}">
            <image class='icon' src='/images/speak.png'></image>
      </view>
    </view>
    
    <!-- <view class='toast' wx:if="{{showmicro,recording}}" style="{{showmicro&&recording?'  transform: scale(-1);':''}}">
    <image src='/images/microphone.png' class='microphone'></image>
      <text>正在识别</text>
      <waiting-icon class='waiting-icon'></waiting-icon>
    </view> -->

    <view class='toast' wx:if="{{shownull}}" style="{{shownull?'  transform: scale(-1);':''}}">
      <image src='/images/fail.png' class='warning'></image>
      <text class='warning-text'>请说话</text>
    </view>

</view>



  






